import {Entity} from '../Entity';

export class Employee extends Entity {
    usrcode:string;
    payrollRegistrationNo:string;
    lastname:string;
    firstname:string;
    fathername:string;
    mothername:string;
    address:string;
    addressNum:string;
    zipCode:number;
    phoneHome:string;
    phoneOffice:string;
    cellPhone:string;
    mailH:string;
    mailO:string;
    birthday:string;
    identityCardNo:string;
    passportNo:string;
    sex:string;
    husbandLastname:string;
    husbandFirstname:string;
    occupied:number;
    epidoma:number;
    epidomaTeknvn:number;
    afm:string;
    misthotos:number;
    parapligikos:number;
    bankPayDias:number;
    bankPayTrapeza:number;
    bankPayNosok:number;
    efhmFlag:number;
    yperFlag:number;
    periferIatreio:number;
    elefthEpag:number;
    thesiCode:number;
    hmerApas:number;
    hmerIka:number;
    payFrom:string;
    payTo:string;
    surname:string;
    oromis:number;
    payFromPr:string;
    payToPr:string;
    mlastname:string;
    flastname:string;
    dekdoshs:string;
    ekdousaarxh:string;
    polhGenn:string;
    polh:string;
    tid:number;
    oresApas1:number;
    entSymv:number;
    amka:string;
    kritDhm:number;
    kritDhmPros:number;
    hmerPros:number;
    codapog:number;
    col2:number;
    iban:string;
    birthCountry:number;
    nationality:number;
    birthRegion:number;
    residenceRegion:number;
    maritalStatus:number;
    zip:number;
    taxOffice:number;
    bank:number;
}